1	padloc	VSPR	265496	266926	2.699999999999999e-248	+	.	Name=MTase_II;HMM.accession=PDLC03361;HMM.name=MTase_II_00147;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC03361, MTase_II_00147, 2.7e-248, 0.994, 0.996 | PDLC03272, MTase_II_00058, 3.7e-90, 0.795, 0.803 | PDLC03378, MTase_II_00164, 2e-48, 0.771, 0.953 | PDLC03242, MTase_II_00028, 5e-43, 0.436, 0.413 | PDLC03286, MTase_II_00072, 6e-32, 0.417, 0.914
1	padloc	VSPR	266907	267377	1.7999999999999997e-97	+	.	Name=Vsr;HMM.accession=PDLC03397;HMM.name=NEase_II_00006;Target.coverage=0.987;HMM.coverage=0.994;Alt=PDLC03397, NEase_II_00006, 1.8e-97, 0.987, 0.994
1	padloc	PDC-S12	308307	308972	3.8999999999999986e-106	+	.	Name=PDC-S12;HMM.accession=PDLC04917;HMM.name=PDC-S12_WP_034891581.1;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC04917, PDC-S12_WP_034891581.1, 3.9e-106, 0.991, 0.995
12	padloc	RM_type_III	102212	104170	0	+	.	Name=MTase_III;HMM.accession=PDLC03641;HMM.name=MTase_III_00010;Target.coverage=0.997;HMM.coverage=0.998;Alt=PDLC03641, MTase_III_00010, 0, 0.997, 0.998 | PDLC03634, MTase_III_00003, 2.9e-143, 0.75, 0.792 | PDLC03637, MTase_III_00006, 4.9e-85, 0.709, 0.877 | PDLC03644, MTase_III_00013, 1.2e-83, 0.588, 0.71 | PDLC03643, MTase_III_00012, 4.4e-69, 0.711, 0.998
12	padloc	RM_type_III	104746	107151	0	+	.	Name=REase_III;HMM.accession=PDLC03649;HMM.name=REase_III_00003;Target.coverage=0.99;HMM.coverage=0.776;Alt=PDLC03649, REase_III_00003, 0, 0.99, 0.776 | PDLC03647, REase_III_00001, 3e-41, 0.746, 0.593 | PDLC03648, REase_III_00002, 1.1e-05, 0.049, 0.045 | PDLC03653, REase_III_00007, 0.021, 0.056, 0.051 | PDLC03650, REase_III_00004, 0.034, 0.062, 0.056
17	padloc	3HP	6068	6763	1.1e-9	-	.	Name=Hp3;HMM.accession=PDLC03006;HMM.name=Hp3;Target.coverage=0.638;HMM.coverage=0.652;Alt=PDLC03006, Hp3, 1.1e-09, 0.638, 0.652
17	padloc	3HP	6783	7847	8.7e-40	-	.	Name=Hp2;HMM.accession=PDLC03005;HMM.name=Hp2;Target.coverage=0.98;HMM.coverage=0.961;Alt=PDLC03005, Hp2, 8.7e-40, 0.98, 0.961
17	padloc	3HP	7844	8908	1.3999999999999998e-66	-	.	Name=Hp1;HMM.accession=PDLC03004;HMM.name=Hp1;Target.coverage=0.915;HMM.coverage=0.913;Alt=PDLC03004, Hp1, 1.4e-66, 0.915, 0.913
18	padloc	PDC-M03	6044	6784	3.4999999999999994e-93	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.984;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 3.5e-93, 0.984, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 3.5e-67, 0.931, 0.935 | PDLC04346, PDC-M03B_WP_170319402.1, 2.5e-47, 0.789, 0.76 | PDLC04352, PDC-M03B_WP_159721333.1, 1.1e-37, 0.947, 0.944 | PDLC04349, PDC-M03B_WP_127064912.1, 4.3e-33, 0.866, 0.922
18	padloc	PDC-M03	6781	7695	6.099999999999998e-121	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.99;HMM.coverage=0.97;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 6.1e-121, 0.99, 0.97 | PDLC04342, PDC-M03A_WP_095795207.1, 3.6e-70, 0.951, 0.933 | PDLC04345, PDC-M03A_WP_170195461.1, 2.8e-54, 0.954, 0.95 | PDLC04343, PDC-M03A_WP_212367596.1, 9.5e-45, 0.928, 0.741 | PDLC04338, PDC-M03A_WP_186572779.1, 1.5e-43, 0.987, 0.706
2	padloc	PDC-S05	60107	61135	3.299999999999999e-168	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.98;HMM.coverage=0.968;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.3e-168, 0.98, 0.968 | PDLC04853, PDC-S05_WP_228444512.1, 2.8e-137, 0.945, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 5.1e-133, 0.959, 0.965 | PDLC04864, PDC-S05_WP_222427554.1, 1.1e-124, 0.79, 0.971 | PDLC04843, PDC-S05_WP_181573034.1, 1.1e-119, 0.915, 0.93
2	padloc	PDC-S04	371371	371973	7.599999999999999e-75	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.975;HMM.coverage=0.943;Alt=PDLC04838, PDC-S04_WP_169250289.1, 7.6e-75, 0.975, 0.943 | PDLC04839, PDC-S04_WP_034227615.1, 3.2e-30, 0.876, 0.893 | PDLC04842, PDC-S04_WP_163235784.1, 5.9e-19, 0.692, 0.634 | PDLC04841, PDC-S04_WP_121941008.1, 4.3e-13, 0.682, 0.432
21	padloc	PD-T4-6	62455	63531	1.1e-50	-	.	Name=PD-T4-6;HMM.accession=PDLC04047;HMM.name=PD-T4-6_WP_139553373.1;Target.coverage=0.755;HMM.coverage=0.786;Alt=PDLC04047, PD-T4-6_WP_139553373.1, 1.1e-50, 0.755, 0.786 | PDLC04042, PD-T4-6_WP_036366335.1, 5.8e-49, 0.783, 0.921 | PDLC04053, PD-T4-6_WP_157124873.1, 1e-44, 0.766, 0.842 | PDLC04057, PD-T4-6_WP_160801532.1, 1.9e-44, 0.749, 0.576 | PDLC04060, PD-T4-6_WP_203635815.1, 4.8e-43, 0.755, 0.529
27	padloc	PDC-S07	27013	27429	3.4e-41	-	.	Name=PDC-S07;HMM.accession=PDLC04899;HMM.name=PDC-S07_WP_110056698.1;Target.coverage=0.914;HMM.coverage=0.941;Alt=PDLC04899, PDC-S07_WP_110056698.1, 3.4e-41, 0.914, 0.941
3	padloc	PDC-S02	16172	17275	1.8999999999999993e-134	-	.	Name=PDC-S02;HMM.accession=PDLC04807;HMM.name=PDC-S02_WP_151674975.1;Target.coverage=0.943;HMM.coverage=0.96;Alt=PDLC04807, PDC-S02_WP_151674975.1, 1.9e-134, 0.943, 0.96 | PDLC04810, PDC-S02_WP_080642564.1, 7.8e-102, 0.943, 0.966 | PDLC04795, PDC-S02_WP_011937941.1, 2.8e-88, 0.929, 0.913 | PDLC04803, PDC-S02_WP_226889553.1, 2.6e-86, 0.75, 0.959 | PDLC04831, PDC-S02_WP_143549780.1, 4.6e-84, 0.916, 0.928
4	padloc	cas_type_I-E	78298	80505	3.299999999999999e-188	-	.	Name=Cas3e;HMM.accession=PDLC01767;HMM.name=Cas3e_WP_189128522.1;Target.coverage=0.928;HMM.coverage=0.749;Alt=PDLC01767, Cas3e_WP_189128522.1, 3.3e-188, 0.928, 0.749 | PDLC01768, Cas3e_WP_058658455.1, 2e-154, 0.463, 0.632
4	padloc	cas_type_I-E	80863	82398	3.5999999999999986e-180	+	.	Name=Cas8e;HMM.accession=PDLC00999;HMM.name=casA_cse1;Target.coverage=0.977;HMM.coverage=0.996;Alt=PDLC00999, casA_cse1, 3.6e-180, 0.977, 0.996 | PDLC01282, cd09669, 4.4e-163, 0.977, 0.998 | PDLC01342, cd09729, 9.5e-119, 0.914, 0.998 | PDLC01622, pfam09481, 2.3e-92, 0.885, 0.988
4	padloc	cas_type_I-E	82415	83017	4.1e-45	+	.	Name=Cas11e;HMM.accession=PDLC01000;HMM.name=casB_cse2;Target.coverage=0.861;HMM.coverage=0.981;Alt=PDLC01000, casB_cse2, 4.1e-45, 0.861, 0.981 | PDLC01283, cd09670, 2.2e-36, 0.836, 0.986 | PDLC01344, cd09731, 1.8e-24, 0.746, 0.977 | PDLC01624, pfam09485, 2.9e-18, 0.731, 0.976
4	padloc	cas_type_I-E	83040	84098	3.2999999999999995e-98	+	.	Name=Cas7e;HMM.accession=PDLC01620;HMM.name=pfam09344;Target.coverage=0.924;HMM.coverage=0.928;Alt=PDLC01620, pfam09344, 3.3e-98, 0.924, 0.928 | PDLC00959, casC_Cse4, 4.6e-98, 0.909, 0.997 | PDLC01259, cd09646, 5.3e-97, 0.909, 0.997
4	padloc	cas_type_I-E	84108	84833	1.1e-50	+	.	Name=Cas5e;HMM.accession=PDLC01258;HMM.name=cd09645;Target.coverage=0.711;HMM.coverage=0.933;Alt=PDLC01258, cd09645, 1.1e-50, 0.711, 0.933 | PDLC01369, cd09756, 2.4e-50, 0.711, 0.933 | PDLC00949, casD_Cas5e, 2.2e-44, 0.694, 0.726
4	padloc	cas_type_I-E	84833	85537	5.399999999999999e-93	+	.	Name=Cas6e;HMM.accession=PDLC00954;HMM.name=casE_Cse3;Target.coverage=0.987;HMM.coverage=0.995;Alt=PDLC00954, casE_Cse3, 5.4e-93, 0.987, 0.995 | PDLC01277, cd09664, 3.1e-72, 0.962, 0.994 | PDLC01340, cd09727, 2.6e-53, 0.983, 0.995
4	padloc	cas_type_I-E	85537	86454	2.3999999999999998e-117	+	.	Name=Cas1e;HMM.accession=PDLC01744;HMM.name=Cas1e_WP_035839043.1;Target.coverage=0.882;HMM.coverage=0.869;Alt=PDLC01744, Cas1e_WP_035839043.1, 2.4e-117, 0.882, 0.869 | PDLC00924, cas1_ECOLI, 6.3e-112, 0.863, 0.985 | PDLC01746, Cas1e_WP_162621937.1, 2e-79, 0.52, 0.981 | PDLC01745, Cas1e_WP_120372217.1, 3e-62, 0.863, 0.941
4	padloc	cas_type_I-E	86457	86750	7.499999999999999e-43	+	.	Name=Cas2e;HMM.accession=PDLC01752;HMM.name=Cas2e_WP_051024046.1;Target.coverage=0.918;HMM.coverage=0.774;Alt=PDLC01752, Cas2e_WP_051024046.1, 7.5e-43, 0.918, 0.774 | PDLC00934, cas_CT1978, 2.9e-40, 0.867, 0.989 | PDLC01753, Cas2e_WP_128219160.1, 1.1e-28, 0.929, 0.892 | PDLC01754, Cas2e_WP_012568472.1, 1.6e-15, 0.898, 0.959 | PDLC01755, Cas2e_WP_081586257.1, 3.8e-13, 0.888, 0.632
5	padloc	DMS_other	69681	70745	1.5e-35	+	.	Name=DndB;HMM.accession=PDLC02658;HMM.name=DndB_00001;Target.coverage=0.792;HMM.coverage=0.82;Alt=PDLC02658, DndB_00001, 1.5e-35, 0.792, 0.82
5	padloc	DMS_other	70742	71623	5.599999999999999e-93	+	.	Name=oMTase;HMM.accession=PDLC03729;HMM.name=oMTase_00018;Target.coverage=0.901;HMM.coverage=0.953;Alt=PDLC03729, oMTase_00018, 5.6e-93, 0.901, 0.953 | PDLC03294, MTase_II_00080, 3.3e-84, 0.901, 0.971 | PDLC03735, oMTase_00024, 1.4e-53, 0.891, 0.947 | PDLC03261, MTase_II_00047, 5.9e-46, 0.898, 0.404 | PDLC03266, MTase_II_00052, 2e-45, 0.898, 0.933
8	padloc	PDC-S07	107626	108021	2.5e-41	-	.	Name=PDC-S07;HMM.accession=PDLC04899;HMM.name=PDC-S07_WP_110056698.1;Target.coverage=0.962;HMM.coverage=0.941;Alt=PDLC04899, PDC-S07_WP_110056698.1, 2.5e-41, 0.962, 0.941
9	padloc	druantia_type_III	7141	10986	0	-	.	Name=DruE3;HMM.accession=PDLC00037;HMM.name=DruE3_00003;Target.coverage=0.989;HMM.coverage=0.61;Alt=PDLC00037, DruE3_00003, 0, 0.989, 0.61 | PDLC00035, DruE3_00001, 9.2e-239, 0.5, 0.425 | PDLC00036, DruE3_00002, 8.6e-173, 0.959, 0.597
9	padloc	druantia_type_III	10928	13465	0	-	.	Name=DruE3;HMM.accession=PDLC00035;HMM.name=DruE3_00001;Target.coverage=0.987;HMM.coverage=0.547;Alt=PDLC00037, DruE3_00003, 0, 0.989, 0.39 | PDLC00035, DruE3_00001, 0, 0.987, 0.547 | PDLC00036, DruE3_00002, 1.8e-153, 0.931, 0.368
9	padloc	druantia_type_III	13478	16777	0	-	.	Name=DruH3;HMM.accession=PDLC00049;HMM.name=DruH3_00012;Target.coverage=0.998;HMM.coverage=0.998;Alt=PDLC00042, DruH3_00005, 0, 0.625, 0.996 | PDLC00049, DruH3_00012, 0, 0.998, 0.998 | PDLC00050, DruH3_00013, 6.4e-183, 0.977, 0.982 | PDLC00043, DruH3_00006, 2.4e-160, 0.246, 0.993 | PDLC00044, DruH3_00007, 1.8e-83, 0.834, 0.824
9	padloc	RM_type_HNH	17358	18233	1.2e-24	+	.	Name=HNH;HMM.accession=PDLC04132;HMM.name=bir_HNH;Target.coverage=0.534;HMM.coverage=0.524;Alt=PDLC04132, bir_HNH, 1.2e-24, 0.534, 0.524 | PDLC03546, REase_II_00148, 1e-15, 0.449, 0.454
9	padloc	RM_type_I	42741	44129	4.699999999999998e-222	-	.	Name=Specificity_I;HMM.accession=PDLC03189;HMM.name=Specificity_I_00138;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC03189, Specificity_I_00138, 4.7e-222, 0.996, 0.998 | PDLC03169, Specificity_I_00118, 5.5e-140, 0.996, 0.998 | PDLC03162, Specificity_I_00111, 9.1e-67, 0.931, 0.986 | PDLC03127, Specificity_I_00076, 4.5e-57, 0.749, 0.641 | PDLC03079, Specificity_I_00028, 1.5e-56, 0.894, 0.896
9	padloc	RM_type_I	44315	45712	7.599999999999997e-207	-	.	Name=MTase_I;HMM.accession=PDLC03026;HMM.name=MTase_I_00009;Target.coverage=0.996;HMM.coverage=0.893;Alt=PDLC03026, MTase_I_00009, 7.6e-207, 0.996, 0.893 | PDLC03021, MTase_I_00004, 5e-81, 0.903, 0.886 | PDLC03025, MTase_I_00008, 5.9e-57, 0.852, 0.664 | PDLC03036, MTase_I_00019, 1.4e-40, 0.569, 0.406 | PDLC03027, MTase_I_00010, 1.1e-29, 0.766, 0.449
9	padloc	RM_type_I	45870	49379	0	-	.	Name=REase_I;HMM.accession=PDLC03042;HMM.name=REase_I_00003;Target.coverage=0.998;HMM.coverage=0.998;Alt=PDLC03042, REase_I_00003, 0, 0.998, 0.998 | PDLC03049, REase_I_00010, 3.2e-48, 0.347, 0.467 | PDLC03047, REase_I_00008, 7.9e-39, 0.379, 0.38 | PDLC03048, REase_I_00009, 3.7e-09, 0.097, 0.116 | PDLC03045, REase_I_00006, 9.7e-07, 0.155, 0.178
9	padloc	RM_type_IV	49577	50491	1.9999999999999995e-137	+	.	Name=mREase_IV;HMM.accession=PDLC03657;HMM.name=mREase_IV_00003;Target.coverage=0.993;HMM.coverage=0.991;Alt=PDLC03657, mREase_IV_00003, 2e-137, 0.993, 0.991 | PDLC03663, mREase_IV_00009, 7.5e-08, 0.39, 0.211
