1	padloc	PDC-S04	21069	21671	8.099999999999999e-75	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.975;HMM.coverage=0.943;Alt=PDLC04838, PDC-S04_WP_169250289.1, 8.1e-75, 0.975, 0.943 | PDLC04839, PDC-S04_WP_034227615.1, 3.4e-30, 0.876, 0.893 | PDLC04842, PDC-S04_WP_163235784.1, 6.3e-19, 0.692, 0.634 | PDLC04841, PDC-S04_WP_121941008.1, 4.6e-13, 0.682, 0.432
1	padloc	PDC-S05	331632	332660	3.499999999999999e-168	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.98;HMM.coverage=0.968;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.5e-168, 0.98, 0.968 | PDLC04853, PDC-S05_WP_228444512.1, 3e-137, 0.945, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 5.5e-133, 0.959, 0.965 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-124, 0.79, 0.971 | PDLC04843, PDC-S05_WP_181573034.1, 1.2e-119, 0.915, 0.93
12	padloc	RM_type_III	46279	48684	0	-	.	Name=REase_III;HMM.accession=PDLC03649;HMM.name=REase_III_00003;Target.coverage=0.99;HMM.coverage=0.776;Alt=PDLC03649, REase_III_00003, 0, 0.99, 0.776 | PDLC03647, REase_III_00001, 3.2e-41, 0.746, 0.593 | PDLC03648, REase_III_00002, 1.1e-05, 0.049, 0.045 | PDLC03653, REase_III_00007, 0.022, 0.056, 0.051 | PDLC03650, REase_III_00004, 0.036, 0.062, 0.056
12	padloc	RM_type_III	49260	51218	0	-	.	Name=MTase_III;HMM.accession=PDLC03641;HMM.name=MTase_III_00010;Target.coverage=0.997;HMM.coverage=0.998;Alt=PDLC03641, MTase_III_00010, 0, 0.997, 0.998 | PDLC03634, MTase_III_00003, 3e-143, 0.75, 0.792 | PDLC03637, MTase_III_00006, 5.2e-85, 0.709, 0.877 | PDLC03644, MTase_III_00013, 1.3e-83, 0.588, 0.71 | PDLC03643, MTase_III_00012, 4.7e-69, 0.711, 0.998
17	padloc	3HP	122300	123364	1.4999999999999998e-66	+	.	Name=Hp1;HMM.accession=PDLC03004;HMM.name=Hp1;Target.coverage=0.915;HMM.coverage=0.913;Alt=PDLC03004, Hp1, 1.5e-66, 0.915, 0.913
17	padloc	3HP	123361	124425	9.2e-40	+	.	Name=Hp2;HMM.accession=PDLC03005;HMM.name=Hp2;Target.coverage=0.98;HMM.coverage=0.961;Alt=PDLC03005, Hp2, 9.2e-40, 0.98, 0.961
17	padloc	3HP	124445	125140	1.1e-9	+	.	Name=Hp3;HMM.accession=PDLC03006;HMM.name=Hp3;Target.coverage=0.638;HMM.coverage=0.652;Alt=PDLC03006, Hp3, 1.1e-09, 0.638, 0.652
19	padloc	PDC-M03	10246	10986	3.699999999999999e-93	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.984;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 3.7e-93, 0.984, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 3.7e-67, 0.931, 0.935 | PDLC04346, PDC-M03B_WP_170319402.1, 2.6e-47, 0.789, 0.76 | PDLC04352, PDC-M03B_WP_159721333.1, 1.1e-37, 0.947, 0.944 | PDLC04349, PDC-M03B_WP_127064912.1, 4.6e-33, 0.866, 0.922
19	padloc	PDC-M03	10983	11897	6.499999999999999e-121	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.99;HMM.coverage=0.97;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 6.5e-121, 0.99, 0.97 | PDLC04342, PDC-M03A_WP_095795207.1, 3.8e-70, 0.951, 0.933 | PDLC04345, PDC-M03A_WP_170195461.1, 2.9e-54, 0.954, 0.95 | PDLC04343, PDC-M03A_WP_212367596.1, 1e-44, 0.928, 0.741 | PDLC04338, PDC-M03A_WP_186572779.1, 1.6e-43, 0.987, 0.706
2	padloc	RM_type_III	151474	154434	0	-	.	Name=REase_III;HMM.accession=PDLC03647;HMM.name=REase_III_00001;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC03647, REase_III_00001, 0, 0.996, 0.994 | PDLC03649, REase_III_00003, 7.9e-87, 0.744, 0.717 | PDLC03648, REase_III_00002, 6.7e-09, 0.127, 0.132 | PDLC03650, REase_III_00004, 2.6e-06, 0.049, 0.053 | PDLC03653, REase_III_00007, 0.00025, 0.057, 0.063
2	padloc	RM_type_III	154444	156420	5.699999999999998e-211	-	.	Name=MTase_III;HMM.accession=PDLC03634;HMM.name=MTase_III_00003;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC03634, MTase_III_00003, 5.7e-211, 0.986, 0.994 | PDLC03641, MTase_III_00010, 8.4e-97, 0.772, 0.738 | PDLC03644, MTase_III_00013, 4.6e-72, 0.63, 0.716 | PDLC03637, MTase_III_00006, 5.4e-64, 0.384, 0.464 | PDLC03640, MTase_III_00009, 1.5e-39, 0.584, 0.613
2	padloc	VSPR	167673	169103	2.899999999999999e-248	+	.	Name=MTase_II;HMM.accession=PDLC03361;HMM.name=MTase_II_00147;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC03361, MTase_II_00147, 2.9e-248, 0.994, 0.996 | PDLC03272, MTase_II_00058, 4e-90, 0.795, 0.803 | PDLC03378, MTase_II_00164, 2.1e-48, 0.771, 0.953 | PDLC03242, MTase_II_00028, 5.4e-43, 0.436, 0.413 | PDLC03286, MTase_II_00072, 6.4e-32, 0.417, 0.914
2	padloc	VSPR	169084	169554	1.8999999999999998e-97	+	.	Name=Vsr;HMM.accession=PDLC03397;HMM.name=NEase_II_00006;Target.coverage=0.987;HMM.coverage=0.994;Alt=PDLC03397, NEase_II_00006, 1.9e-97, 0.987, 0.994
2	padloc	PDC-S12	210414	211079	4.1999999999999986e-106	+	.	Name=PDC-S12;HMM.accession=PDLC04917;HMM.name=PDC-S12_WP_034891581.1;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC04917, PDC-S12_WP_034891581.1, 4.2e-106, 0.991, 0.995
29	padloc	PDC-S07	27012	27428	3.6e-41	-	.	Name=PDC-S07;HMM.accession=PDLC04899;HMM.name=PDC-S07_WP_110056698.1;Target.coverage=0.914;HMM.coverage=0.941;Alt=PDLC04899, PDC-S07_WP_110056698.1, 3.6e-41, 0.914, 0.941
3	padloc	PD-T4-6	62455	63531	1.2e-50	-	.	Name=PD-T4-6;HMM.accession=PDLC04047;HMM.name=PD-T4-6_WP_139553373.1;Target.coverage=0.755;HMM.coverage=0.786;Alt=PDLC04047, PD-T4-6_WP_139553373.1, 1.2e-50, 0.755, 0.786 | PDLC04042, PD-T4-6_WP_036366335.1, 6.1e-49, 0.783, 0.921 | PDLC04053, PD-T4-6_WP_157124873.1, 1.1e-44, 0.766, 0.842 | PDLC04057, PD-T4-6_WP_160801532.1, 2.1e-44, 0.749, 0.576 | PDLC04060, PD-T4-6_WP_203635815.1, 5.1e-43, 0.755, 0.529
3	padloc	druantia_type_III	83654	87499	0	-	.	Name=DruE3;HMM.accession=PDLC00037;HMM.name=DruE3_00003;Target.coverage=0.989;HMM.coverage=0.61;Alt=PDLC00037, DruE3_00003, 0, 0.989, 0.61 | PDLC00035, DruE3_00001, 9.7e-239, 0.5, 0.425 | PDLC00036, DruE3_00002, 9.1e-173, 0.959, 0.597
3	padloc	druantia_type_III	87441	89978	0	-	.	Name=DruE3;HMM.accession=PDLC00035;HMM.name=DruE3_00001;Target.coverage=0.987;HMM.coverage=0.547;Alt=PDLC00037, DruE3_00003, 0, 0.989, 0.39 | PDLC00035, DruE3_00001, 0, 0.987, 0.547 | PDLC00036, DruE3_00002, 1.9e-153, 0.931, 0.368
3	padloc	druantia_type_III	89991	93290	0	-	.	Name=DruH3;HMM.accession=PDLC00049;HMM.name=DruH3_00012;Target.coverage=0.998;HMM.coverage=0.998;Alt=PDLC00042, DruH3_00005, 0, 0.625, 0.996 | PDLC00049, DruH3_00012, 0, 0.998, 0.998 | PDLC00050, DruH3_00013, 6.8e-183, 0.977, 0.982 | PDLC00043, DruH3_00006, 2.6e-160, 0.246, 0.993 | PDLC00044, DruH3_00007, 1.9e-83, 0.834, 0.824
3	padloc	RM_type_HNH	93871	94746	1.2e-24	+	.	Name=HNH;HMM.accession=PDLC04132;HMM.name=bir_HNH;Target.coverage=0.534;HMM.coverage=0.524;Alt=PDLC04132, bir_HNH, 1.2e-24, 0.534, 0.524 | PDLC03546, REase_II_00148, 1.1e-15, 0.449, 0.454
3	padloc	RM_type_I	119254	120642	4.999999999999998e-222	-	.	Name=Specificity_I;HMM.accession=PDLC03189;HMM.name=Specificity_I_00138;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC03189, Specificity_I_00138, 5e-222, 0.996, 0.998 | PDLC03169, Specificity_I_00118, 5.8e-140, 0.996, 0.998 | PDLC03162, Specificity_I_00111, 9.7e-67, 0.931, 0.986 | PDLC03127, Specificity_I_00076, 4.8e-57, 0.749, 0.641 | PDLC03079, Specificity_I_00028, 1.6e-56, 0.894, 0.896
3	padloc	RM_type_I	120828	122225	8.099999999999996e-207	-	.	Name=MTase_I;HMM.accession=PDLC03026;HMM.name=MTase_I_00009;Target.coverage=0.996;HMM.coverage=0.893;Alt=PDLC03026, MTase_I_00009, 8.1e-207, 0.996, 0.893 | PDLC03021, MTase_I_00004, 5.3e-81, 0.903, 0.886 | PDLC03025, MTase_I_00008, 6.2e-57, 0.852, 0.664 | PDLC03036, MTase_I_00019, 1.5e-40, 0.569, 0.406 | PDLC03027, MTase_I_00010, 1.1e-29, 0.766, 0.449
3	padloc	RM_type_I	122383	125892	0	-	.	Name=REase_I;HMM.accession=PDLC03042;HMM.name=REase_I_00003;Target.coverage=0.998;HMM.coverage=0.998;Alt=PDLC03042, REase_I_00003, 0, 0.998, 0.998 | PDLC03049, REase_I_00010, 3.4e-48, 0.347, 0.467 | PDLC03047, REase_I_00008, 8.5e-39, 0.379, 0.38 | PDLC03048, REase_I_00009, 3.9e-09, 0.097, 0.116 | PDLC03045, REase_I_00006, 1e-06, 0.155, 0.178
3	padloc	RM_type_IV	126090	127004	2.199999999999999e-137	+	.	Name=mREase_IV;HMM.accession=PDLC03657;HMM.name=mREase_IV_00003;Target.coverage=0.993;HMM.coverage=0.991;Alt=PDLC03657, mREase_IV_00003, 2.2e-137, 0.993, 0.991 | PDLC03663, mREase_IV_00009, 7.9e-08, 0.39, 0.211
4	padloc	PDC-S02	16241	17344	1.9999999999999993e-134	-	.	Name=PDC-S02;HMM.accession=PDLC04807;HMM.name=PDC-S02_WP_151674975.1;Target.coverage=0.943;HMM.coverage=0.96;Alt=PDLC04807, PDC-S02_WP_151674975.1, 2e-134, 0.943, 0.96 | PDLC04810, PDC-S02_WP_080642564.1, 8.3e-102, 0.943, 0.966 | PDLC04795, PDC-S02_WP_011937941.1, 3e-88, 0.929, 0.913 | PDLC04803, PDC-S02_WP_226889553.1, 2.7e-86, 0.75, 0.959 | PDLC04831, PDC-S02_WP_143549780.1, 4.9e-84, 0.916, 0.928
5	padloc	cas_type_I-E	78403	80610	3.499999999999999e-188	-	.	Name=Cas3e;HMM.accession=PDLC01767;HMM.name=Cas3e_WP_189128522.1;Target.coverage=0.928;HMM.coverage=0.749;Alt=PDLC01767, Cas3e_WP_189128522.1, 3.5e-188, 0.928, 0.749 | PDLC01768, Cas3e_WP_058658455.1, 2.1e-154, 0.463, 0.632
5	padloc	cas_type_I-E	80968	82503	3.7999999999999987e-180	+	.	Name=Cas8e;HMM.accession=PDLC00999;HMM.name=casA_cse1;Target.coverage=0.977;HMM.coverage=0.996;Alt=PDLC00999, casA_cse1, 3.8e-180, 0.977, 0.996 | PDLC01282, cd09669, 4.7e-163, 0.977, 0.998 | PDLC01342, cd09729, 1e-118, 0.914, 0.998 | PDLC01622, pfam09481, 2.5e-92, 0.885, 0.988
5	padloc	cas_type_I-E	82520	83122	4.4e-45	+	.	Name=Cas11e;HMM.accession=PDLC01000;HMM.name=casB_cse2;Target.coverage=0.861;HMM.coverage=0.981;Alt=PDLC01000, casB_cse2, 4.4e-45, 0.861, 0.981 | PDLC01283, cd09670, 2.3e-36, 0.836, 0.986 | PDLC01344, cd09731, 1.9e-24, 0.746, 0.977 | PDLC01624, pfam09485, 3e-18, 0.731, 0.976
5	padloc	cas_type_I-E	83145	84203	3.4999999999999995e-98	+	.	Name=Cas7e;HMM.accession=PDLC01620;HMM.name=pfam09344;Target.coverage=0.924;HMM.coverage=0.928;Alt=PDLC01620, pfam09344, 3.5e-98, 0.924, 0.928 | PDLC00959, casC_Cse4, 4.9e-98, 0.909, 0.997 | PDLC01259, cd09646, 5.6e-97, 0.909, 0.997
5	padloc	cas_type_I-E	84213	84938	1.2e-50	+	.	Name=Cas5e;HMM.accession=PDLC01258;HMM.name=cd09645;Target.coverage=0.711;HMM.coverage=0.933;Alt=PDLC01258, cd09645, 1.2e-50, 0.711, 0.933 | PDLC01369, cd09756, 2.6e-50, 0.711, 0.933
5	padloc	cas_type_I-E	84938	85642	5.699999999999999e-93	+	.	Name=Cas6e;HMM.accession=PDLC00954;HMM.name=casE_Cse3;Target.coverage=0.987;HMM.coverage=0.995;Alt=PDLC00954, casE_Cse3, 5.7e-93, 0.987, 0.995 | PDLC01277, cd09664, 3.3e-72, 0.962, 0.994 | PDLC01340, cd09727, 2.7e-53, 0.983, 0.995
5	padloc	cas_type_I-E	85642	86559	2.6e-117	+	.	Name=Cas1e;HMM.accession=PDLC01744;HMM.name=Cas1e_WP_035839043.1;Target.coverage=0.882;HMM.coverage=0.869;Alt=PDLC01744, Cas1e_WP_035839043.1, 2.6e-117, 0.882, 0.869 | PDLC00924, cas1_ECOLI, 6.7e-112, 0.863, 0.985 | PDLC01746, Cas1e_WP_162621937.1, 2.2e-79, 0.52, 0.981 | PDLC01745, Cas1e_WP_120372217.1, 3.2e-62, 0.863, 0.941
5	padloc	cas_type_I-E	86562	86855	7.999999999999999e-43	+	.	Name=Cas2e;HMM.accession=PDLC01752;HMM.name=Cas2e_WP_051024046.1;Target.coverage=0.918;HMM.coverage=0.774;Alt=PDLC01752, Cas2e_WP_051024046.1, 8e-43, 0.918, 0.774 | PDLC00934, cas_CT1978, 3.1e-40, 0.867, 0.989 | PDLC01753, Cas2e_WP_128219160.1, 1.1e-28, 0.929, 0.892 | PDLC01754, Cas2e_WP_012568472.1, 1.6e-15, 0.898, 0.959 | PDLC01755, Cas2e_WP_081586257.1, 4e-13, 0.888, 0.632
6	padloc	DMS_other	69680	70744	1.6e-35	+	.	Name=DndB;HMM.accession=PDLC02658;HMM.name=DndB_00001;Target.coverage=0.792;HMM.coverage=0.82;Alt=PDLC02658, DndB_00001, 1.6e-35, 0.792, 0.82
6	padloc	DMS_other	70741	71622	5.9999999999999986e-93	+	.	Name=oMTase;HMM.accession=PDLC03729;HMM.name=oMTase_00018;Target.coverage=0.901;HMM.coverage=0.953;Alt=PDLC03729, oMTase_00018, 6e-93, 0.901, 0.953 | PDLC03294, MTase_II_00080, 3.5e-84, 0.901, 0.971 | PDLC03735, oMTase_00024, 1.4e-53, 0.891, 0.947 | PDLC03261, MTase_II_00047, 6.3e-46, 0.898, 0.404 | PDLC03266, MTase_II_00052, 2.1e-45, 0.898, 0.933
8	padloc	PDC-S07	107628	108023	2.7e-41	-	.	Name=PDC-S07;HMM.accession=PDLC04899;HMM.name=PDC-S07_WP_110056698.1;Target.coverage=0.962;HMM.coverage=0.941;Alt=PDLC04899, PDC-S07_WP_110056698.1, 2.7e-41, 0.962, 0.941
