>Feature NZ_JBAMCA010000032.1
43	954	CDS
			gene	tuf1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q1R5Y2
			locus_tag	NZ_JBAMCA010000032_00001
			product	Elongation factor Tu 1
1291	1674	CDS
			db_xref	COG:COG0690
			gene	secE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG96
			locus_tag	NZ_JBAMCA010000032_00002
			product	Protein translocase subunit SecE
1676	2221	CDS
			db_xref	COG:COG0250
			gene	nusG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFG0
			locus_tag	NZ_JBAMCA010000032_00003
			product	Transcription termination/antitermination protein NusG
2378	2806	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7J7
			locus_tag	NZ_JBAMCA010000032_00004
			product	50S ribosomal protein L11
2810	3514	CDS
			db_xref	COG:COG0081
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7L0
			locus_tag	NZ_JBAMCA010000032_00005
			product	50S ribosomal protein L1
3928	4425	CDS
			db_xref	COG:COG0244
			gene	rplJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7J3
			locus_tag	NZ_JBAMCA010000032_00006
			product	50S ribosomal protein L10
4492	4857	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7K2
			locus_tag	NZ_JBAMCA010000032_00007
			product	50S ribosomal protein L7/L12
5182	9210	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	NZ_JBAMCA010000032_00008
			product	DNA-directed RNA polymerase subunit beta
9287	13510	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	NZ_JBAMCA010000032_00009
			product	DNA-directed RNA polymerase subunit beta'
13911	15251	CDS
			db_xref	COG:COG2704
			gene	dcuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABN9
			locus_tag	NZ_JBAMCA010000032_00010
			product	Anaerobic C4-dicarboxylate transporter DcuB
15611	15294	CDS
			db_xref	COG:COG1447
			gene	chbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69791
			locus_tag	NZ_JBAMCA010000032_00011
			product	PTS system N,N'-diacetylchitobiose-specific EIIA component
15920	15615	CDS
			EC_number	2.7.1.205
			gene	celA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q45399
			locus_tag	NZ_JBAMCA010000032_00012
			product	PTS system cellobiose-specific EIIB component
17625	16093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NZ_JBAMCA010000032_00013
			product	hypothetical protein
17738	17860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NZ_JBAMCA010000032_00014
			product	hypothetical protein
19075	17942	CDS
			EC_number	4.1.99.19
			db_xref	COG:COG1060
			gene	thiH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S498
			locus_tag	NZ_JBAMCA010000032_00015
			product	2-iminoacetate synthase
19842	19072	CDS
			EC_number	2.8.1.10
			db_xref	COG:COG2022
			gene	thiG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P30139
			locus_tag	NZ_JBAMCA010000032_00016
			product	Thiazole synthase
20044	19844	CDS
			db_xref	COG:COG2104
			gene	thiS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32583
			locus_tag	NZ_JBAMCA010000032_00017
			product	Sulfur carrier protein ThiS
20783	20028	CDS
			EC_number	2.7.7.73
			db_xref	COG:COG0476
			gene	thiF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P30138
			locus_tag	NZ_JBAMCA010000032_00018
			product	Sulfur carrier protein ThiS adenylyltransferase
21411	20776	CDS
			EC_number	2.5.1.3
			db_xref	COG:COG0352
			gene	thiE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P30137
			locus_tag	NZ_JBAMCA010000032_00019
			product	Thiamine-phosphate synthase
23306	21411	CDS
			EC_number	4.1.99.17
			db_xref	COG:COG0422
			gene	thiC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P30136
			locus_tag	NZ_JBAMCA010000032_00020
			product	Phosphomethylpyrimidine synthase
24066	23569	CDS
			db_xref	COG:COG3160
			gene	rsd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFX4
			locus_tag	NZ_JBAMCA010000032_00021
			product	Regulator of sigma D
24160	24933	CDS
			EC_number	3.6.1.22
			db_xref	COG:COG2816
			gene	nudC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32664
			locus_tag	NZ_JBAMCA010000032_00022
			product	NADH pyrophosphatase
24974	26038	CDS
			EC_number	4.1.1.37
			db_xref	COG:COG0407
			gene	hemE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83PB7
			locus_tag	NZ_JBAMCA010000032_00023
			product	Uroporphyrinogen decarboxylase
26051	26722	CDS
			EC_number	3.1.21.7
			db_xref	COG:COG1515
			gene	nfi
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68739
			locus_tag	NZ_JBAMCA010000032_00024
			product	Endonuclease V
26765	27355	CDS
			db_xref	COG:COG3068
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44709
			locus_tag	NZ_JBAMCA010000032_00025
			product	putative protein
27542	27814	CDS
			gene	hupA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E0J6W8
			locus_tag	NZ_JBAMCA010000032_00026
			product	DNA-binding protein HU-alpha
27821	28522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NZ_JBAMCA010000032_00027
			product	hypothetical protein
28963	28526	CDS
			db_xref	COG:COG3678
			gene	zraP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9L9I0
			locus_tag	NZ_JBAMCA010000032_00028
			product	Zinc resistance-associated protein
29223	30617	CDS
			EC_number	2.7.13.3
			gene	zraS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37461
			locus_tag	NZ_JBAMCA010000032_00029
			product	Sensor protein ZraS
30604	31935	CDS
			db_xref	COG:COG2204
			gene	zraR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25852
			locus_tag	NZ_JBAMCA010000032_00030
			product	Transcriptional regulatory protein ZraR
33220	31925	CDS
			EC_number	6.3.4.13
			db_xref	COG:COG0151
			gene	purD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15640
			locus_tag	NZ_JBAMCA010000032_00031
			product	Phosphoribosylamine--glycine ligase
34825	33236	CDS
			db_xref	COG:COG0138
			gene	purH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15639
			locus_tag	NZ_JBAMCA010000032_00032
			product	Bifunctional purine biosynthesis protein PurH
35033	34830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NZ_JBAMCA010000032_00033
			product	hypothetical protein
