PASS	Basic Statistics	HEV-001_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	HEV-001_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	HEV-001_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	HEV-001_S1_L001_R1_001.fastq.gz
WARN	Per base sequence content	HEV-001_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	HEV-001_S1_L001_R1_001.fastq.gz
PASS	Per base N content	HEV-001_S1_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	HEV-001_S1_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	HEV-001_S1_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	HEV-001_S1_L001_R1_001.fastq.gz
FAIL	Adapter Content	HEV-001_S1_L001_R1_001.fastq.gz
