----------------------------------------
ERR311107 PneumoKITy serotyping result report
----------------------------------------
Run Metrics
----------------------------------------
Workflow version	PneumoKITy V1.0
Analysis type = Expected pure culture
Fastq1:	/media/chrf/miniSbkup/Sero19A/monocle_1019//ERR311107/1_RawData/ERR311107_1.fastq.gz
Fastq2:	/media/chrf/miniSbkup/Sero19A/monocle_1019//ERR311107/1_RawData/ERR311107_2.fastq.gz
Kmer percent cut-off:	90
Median multiplicity cut-off:	10
CTV.db path:	/home/chrf/programms/PneumoKITy/ctvdb/
Mash Version:	Mash version 2.0

Please note median multiplicity cut-off only relevant for fastq input.

SEROTYPING RESULTS
-----------------------------------------
Stage 1 screen results:	35B/35D
Stage 1 category:	type
Stage 1 top hits: 	{'35B': 99.9, '22F': 35.7, '35C': 34.2, '06A-I': 34.0, '35A': 33.9}
Stage 1 max kmer percentage:	99.9
Stage 1 median multiplicity for top hit % (fastq only):	44
Stage 1 Estimated abundance of mix (%) (if mixed and fastq only):	None
Analysed in PneumoKITy Stage 1 only

Predicted serotype result:	 35B/35D
Result RAG status:	 AMBER


RAG explanation
-----------------------------------------
GREEN: Analysis passed
AMBER: Result obtained but caution advised, check top hit percentages and median multiplicity.
RED: Analysis failed

