>Feature NZ_JBAMCA010000033.1
48	1157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NZ_JBAMCA010000033_00001
			product	hypothetical protein
1333	1258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	NZ_JBAMCA010000033_00002
			product	tRNA-Thr(ggt)
1413	1339	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	NZ_JBAMCA010000033_00003
			product	tRNA-Gly(tcc)
1613	1529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	NZ_JBAMCA010000033_00004
			product	tRNA-Tyr(gta)
1699	1624	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	NZ_JBAMCA010000033_00005
			product	tRNA-Thr(tgt)
2152	3078	CDS
			EC_number	2.7.1.33
			gene	coaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B5XYG3
			locus_tag	NZ_JBAMCA010000033_00006
			product	Pantothenate kinase
4066	3104	CDS
			EC_number	6.3.4.15
			db_xref	COG:COG0340
			gene	birA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06709
			locus_tag	NZ_JBAMCA010000033_00007
			product	Bifunctional ligase/repressor BirA
5091	4063	CDS
			EC_number	1.3.1.98
			db_xref	COG:COG0812
			gene	murB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08373
			locus_tag	NZ_JBAMCA010000033_00008
			product	UDP-N-acetylenolpyruvoylglucosamine reductase
