PASS	Basic Statistics	HEV-002_S2_L001_R1_001.fastq.gz
PASS	Per base sequence quality	HEV-002_S2_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	HEV-002_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	HEV-002_S2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	HEV-002_S2_L001_R1_001.fastq.gz
WARN	Per sequence GC content	HEV-002_S2_L001_R1_001.fastq.gz
PASS	Per base N content	HEV-002_S2_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	HEV-002_S2_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HEV-002_S2_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	HEV-002_S2_L001_R1_001.fastq.gz
FAIL	Adapter Content	HEV-002_S2_L001_R1_001.fastq.gz
