PASS	Basic Statistics	HEV-003_S3_L001_R2_001.fastq.gz
PASS	Per base sequence quality	HEV-003_S3_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	HEV-003_S3_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	HEV-003_S3_L001_R2_001.fastq.gz
FAIL	Per base sequence content	HEV-003_S3_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	HEV-003_S3_L001_R2_001.fastq.gz
PASS	Per base N content	HEV-003_S3_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	HEV-003_S3_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HEV-003_S3_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	HEV-003_S3_L001_R2_001.fastq.gz
WARN	Adapter Content	HEV-003_S3_L001_R2_001.fastq.gz
